<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bingo Operations Center - Admin Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.5/socket.io.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }
    
    body { 
      font-family: 'Inter', sans-serif; 
      background: linear-gradient(135deg, #f5cba7 0%, #d5d5d5 100%);
      min-height: 100vh;
    }
    
    .glass-morphism {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(20px);
      border-radius: 20px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    }
    
    .card-elevated {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(20px);
      border-radius: 16px;
      border: 1px solid rgba(255, 255, 255, 0.3);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .card-elevated:hover {
      transform: translateY(-4px);
      box-shadow: 0 32px 64px rgba(0, 0, 0, 0.15);
    }
    
    .sidebar {
      background: linear-gradient(180deg, #797d7f 0%, #626567 100%);
      backdrop-filter: blur(20px);
      border-right: 1px solid rgba(255, 255, 255, 0.1);
      box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1);
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .nav-item {
      position: relative;
      margin: 8px 16px;
      padding: 16px 20px;
      border-radius: 12px;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 12px;
      font-weight: 500;
      font-size: 14px;
      color: rgba(255, 255, 255, 0.8);
    }
    
    .nav-item:hover {
      background: rgba(255, 255, 255, 0.1);
      color: white;
      transform: translateX(4px);
    }
    
    .nav-item.active {
      background: linear-gradient(135deg, #f4a261 0%, #e76f51 100%);
      color: white;
      box-shadow: 0 8px 16px rgba(244, 162, 97, 0.3);
    }
    
    .nav-item.active::before {
      content: '';
      position: absolute;
      left: -16px;
      top: 50%;
      transform: translateY(-50%);
      width: 4px;
      height: 24px;
      background: #f4a261;
      border-radius: 2px;
    }
    
    .metric-card {
      background: linear-gradient(135deg, #ffffff 0%, #f8f1e9 100%);
      border-radius: 16px;
      padding: 24px;
      border: 1px solid rgba(0, 0, 0, 0.05);
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      overflow: hidden;
    }
    
    .metric-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(90deg, #f4a261, #e76f51, #f4a261);
    }
    
    .metric-card:hover {
      transform: translateY(-2px);
      box-shadow: 0 12px 40px rgba(0, 0, 0, 0.12);
    }
    
    .metric-value {
      font-size: 2rem;
      font-weight: 800;
      color: #2d3436;
      margin-bottom: 4px;
    }
    
    .metric-label {
      font-size: 0.875rem;
      font-weight: 500;
      color: #636e72;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }
    
    .metric-change {
      font-size: 0.75rem;
      font-weight: 600;
      margin-top: 8px;
      padding: 4px 8px;
      border-radius: 6px;
      display: inline-block;
    }
    
    .metric-change.positive {
      background: rgba(46, 204, 113, 0.1);
      color: #27ae60;
    }
    
    .metric-change.negative {
      background: rgba(231, 76, 60, 0.1);
      color: #c0392b;
    }
    
    .btn {
      padding: 12px 24px;
      border-radius: 12px;
      font-weight: 600;
      font-size: 14px;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      border: none;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      text-decoration: none;
      position: relative;
      overflow: hidden;
    }
    
    .btn::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.3);
      transition: all 0.5s;
      transform: translate(-50%, -50%);
    }
    
    .btn:hover::before {
      width: 300px;
      height: 300px;
    }
    
    .btn-primary {
      background: linear-gradient(135deg, #f4a261 0%, #e76f51 100%);
      color: white;
      box-shadow: 0 4px 16px rgba(244, 162, 97, 0.3);
    }
    
    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 24px rgba(244, 162, 97, 0.4);
    }
    
    .btn-success {
      background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
      color: white;
      box-shadow: 0 4px 16px rgba(46, 204, 113, 0.3);
    }
    
    .btn-warning {
      background: linear-gradient(135deg, #f1c40f 0%, #e67e22 100%);
      color: white;
      box-shadow: 0 4px 16px rgba(241, 196, 15, 0.3);
    }
    
    .btn-danger {
      background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
      color: white;
      box-shadow: 0 4px 16px rgba(231, 76, 60, 0.3);
    }
    
    .btn-secondary {
      background: linear-gradient(135deg, #b2bec3 0%, #95a5a6 100%);
      color: white;
      box-shadow: 0 4px 16px rgba(178, 190, 195, 0.3);
    }
    
    .ticket-grid { 
      display: grid; 
      grid-template-columns: repeat(5, 1fr); 
      gap: 8px; 
      max-width: 250px;
    }
    
    .ticket-cell { 
      width: 40px; 
      height: 40px; 
      display: flex; 
      align-items: center; 
      justify-content: center; 
      border: 2px solid #dfe6e9;
      border-radius: 8px; 
      font-weight: 700;
      font-size: 14px;
      background: white;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .ticket-cell.drawn { 
      background: linear-gradient(135deg, #f4a261 0%, #e76f51 100%);
      color: #2d3436;
      border-color: #e76f51;
      transform: scale(1.1);
      box-shadow: 0 4px 12px rgba(244, 162, 97, 0.3);
    }
    
    .notification {
      position: fixed;
      top: 24px;
      right: 24px;
      padding: 16px 24px;
      background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
      color: white;
      border-radius: 12px;
      display: none;
      z-index: 1000;
      box-shadow: 0 8px 32px rgba(46, 204, 113, 0.3);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(255, 255, 255, 0.2);
      font-weight: 600;
      animation: slideInRight 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    @keyframes slideInRight {
      from {
        transform: translateX(100px);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }
    
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(8px);
      justify-content: center;
      align-items: center;
      z-index: 1000;
      animation: fadeIn 0.3s ease-out;
    }
    
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    
    .modal-content {
      background: white;
      padding: 32px;
      border-radius: 20px;
      width: 90%;
      max-width: 500px;
      max-height: 80vh;
      overflow-y: auto;
      box-shadow: 0 32px 64px rgba(0, 0, 0, 0.2);
      animation: slideInUp 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    @keyframes slideInUp {
      from {
        transform: translateY(30px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
    
    .form-input {
      width: 100%;
      padding: 12px 16px;
      border: 2px solid #dfe6e9;
      border-radius: 12px;
      font-size: 14px;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      background: #f8f1e9;
    }
    
    .form-input:focus {
      outline: none;
      border-color: #f4a261;
      background: white;
      box-shadow: 0 0 0 4px rgba(244, 162, 97, 0.1);
    }
    
    .form-label {
      display: block;
      font-size: 14px;
      font-weight: 600;
      color: #2d3436;
      margin-bottom: 8px;
    }
    
    .status-badge {
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }
    
    .status-active {
      background: rgba(46, 204, 113, 0.1);
      color: #27ae60;
      border: 1px solid rgba(46, 204, 113, 0.2);
    }
    
    .status-inactive {
      background: rgba(231, 76, 60, 0.1);
      color: #c0392b;
      border: 1px solid rgba(231, 76, 60, 0.2);
    }
    
    .status-running {
      background: rgba(46, 204, 113, 0.1);
      color: #27ae60;
      border: 1px solid rgba(46, 204, 113, 0.2);
    }
    
    .status-stopped {
      background: rgba(149, 165, 166, 0.1);
      color: #7f8c8d;
      border: 1px solid rgba(149, 165, 166, 0.2);
    }
    
    .status-collected {
      background: rgba(52, 152, 219, 0.1);
      color: #2980b9;
      border: 1px solid rgba(52, 152, 219, 0.2);
    }
    
    .data-table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    }
    
    .data-table th {
      background: linear-gradient(135deg, #f8f1e9 0%, #dfe6e9 100%);
      padding: 16px;
      text-align: left;
      font-weight: 600;
      color: #2d3436;
      border-bottom: 1px solid #dfe6e9;
    }
    
    .data-table td {
      padding: 16px;
      border-bottom: 1px solid #f8f1e9;
      color: #636e72;
    }
    
    .data-table tr:hover {
      background: #f8f1e9;
    }
    
    .header-actions {
      display: flex;
      gap: 12px;
      align-items: center;
    }
    
    .search-box {
      position: relative;
      max-width: 300px;
    }
    
    .search-box input {
      padding: 12px 16px 12px 44px;
      border: 2px solid #dfe6e9;
      border-radius: 12px;
      width: 100%;
      background: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(10px);
    }
    
    .search-box i {
      position: absolute;
      left: 16px;
      top: 50%;
      transform: translateY(-50%);
      color: #b2bec3;
    }
    
    .sidebar.collapsed {
      width: 80px;
    }
    
    .sidebar.collapsed .nav-text {
      display: none;
    }
    
    .main-content {
      margin-left: 280px;
      padding: 32px;
      transition: margin-left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      min-height: 100vh;
    }
    
    .main-content.collapsed {
      margin-left: 80px;
    }
    
    .page-header {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(20px);
      border-radius: 20px;
      padding: 32px;
      margin-bottom: 32px;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    .page-title {
      font-size: 2rem;
      font-weight: 800;
      color: white;
      margin-bottom: 8px;
    }
    
    .page-subtitle {
      color: rgba(255, 255, 255, 0.8);
      font-size: 1rem;
    }
    
    @media (max-width: 768px) {
      .sidebar {
        position: fixed;
        transform: translateX(-100%);
        z-index: 999;
        width: 280px;
      }
      
      .sidebar.open {
        transform: translateX(0);
      }
      
      .main-content {
        margin-left: 0;
        padding: 20px;
      }
      
      .main-content.collapsed {
        margin-left: 0;
      }
      
      .metric-card {
        padding: 20px;
      }
      
      .page-header {
        padding: 24px;
      }
      
      .page-title {
        font-size: 1.5rem;
      }
    }
    
    .loading-spinner {
      border: 3px solid rgba(244, 162, 97, 0.3);
      border-radius: 50%;
      border-top: 3px solid #f4a261;
      width: 24px;
      height: 24px;
      animation: spin 1s linear infinite;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    .progress-bar {
      width: 100%;
      height: 8px;
      background: #dfe6e9;
      border-radius: 4px;
      overflow: hidden;
    }
    
    .progress-fill {
      height: 100%;
      background: linear-gradient(90deg, #f4a261, #e76f51);
      border-radius: 4px;
      transition: width 0.3s ease;
    }

    .table-container {
      max-height: 500px;
      overflow-y: auto;
      border-radius: 12px;
    }
  </style>
</head>
<body class="min-h-screen">
  <div id="notification" class="notification"></div>
  
  <!-- Sidebar -->
  <div id="sidebar" class="sidebar fixed top-0 left-0 h-full w-70 z-50">
    <div class="p-6 border-b border-white/20">
      <div class="flex items-center gap-3">
        <div class="w-10 h-10 bg-gradient-to-br from-orange-300 to-grey-600 rounded-xl flex items-center justify-center">
          <i class="fas fa-dice text-white font-bold"></i>
        </div>
        <div class="nav-text">
          <h2 class="text-xl font-bold text-white">Operations</h2>
          <p class="text-orange-200 text-sm">Control Center</p>
        </div>
      </div>
    </div>
    
    <nav class="mt-6">
      <div class="nav-item active" onclick="navigate('dashboard')">
        <i class="fas fa-chart-line w-5"></i>
        <span class="nav-text">Dashboard</span>
      </div>
      <div class="nav-item" onclick="navigate('locations')">
        <i class="fas fa-map-marker-alt w-5"></i>
        <span class="nav-text">Locations</span>
      </div>
      <div class="nav-item" onclick="navigate('users')">
        <i class="fas fa-user-shield w-5"></i>
        <span class="nav-text">Users</span>
      </div>
      <div class="nav-item" onclick="navigate('cashiers')">
        <i class="fas fa-users w-5"></i>
        <span class="nav-text">Cashiers</span>
      </div>
      <div class="nav-item" onclick="navigate('screens')">
        <i class="fas fa-desktop w-5"></i>
        <span class="nav-text">Display Screens</span>
      </div>
      <div class="nav-item" onclick="navigate('jackpots')">
        <i class="fas fa-trophy w-5"></i>
        <span class="nav-text">Jackpot Tiers</span>
      </div>
      <div class="nav-item" onclick="navigate('financials')">
        <i class="fas fa-dollar-sign w-5"></i>
        <span class="nav-text">Financials</span>
      </div>
      <div class="nav-item" onclick="navigate('game-config')">
        <i class="fas fa-cog w-5"></i>
        <span class="nav-text">Game Settings</span>
      </div>
      <div class="nav-item" onclick="navigate('reports')">
        <i class="fas fa-file-alt w-5"></i>
        <span class="nav-text">Reports</span>
      </div>
      <div class="nav-item" onclick="navigate('error-logs')">
        <i class="fas fa-exclamation-circle w-5"></i>
        <span class="nav-text">Error Logs</span>
      </div>
      <div class="nav-item" onclick="navigate('game-history')">
        <i class="fas fa-history w-5"></i>
        <span class="nav-text">Game History</span>
      </div>
      <div class="nav-item" onclick="navigate('controls')">
        <i class="fas fa-play-circle w-5"></i>
        <span class="nav-text">Game Controls</span>
      </div>
    </nav>
  </div>

  <!-- Main Content -->
  <div id="main-content" class="main-content">
    <div class="page-header">
      <div class="flex justify-between items-center">
        <div>
          <h1 class="page-title">Bingo Operations Center</h1>
          <p class="page-subtitle">Professional gaming management platform</p>
        </div>
        <div class="header-actions">
          <div class="search-box">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search..." class="form-input">
          </div>
          <button id="toggle-sidebar" class="btn btn-secondary">
            <i class="fas fa-bars"></i>
          </button>
        </div>
      </div>
    </div>
    
    <div id="content"></div>
  </div>

  <!-- Modal -->
  <div id="modal" class="modal">
    <div class="modal-content">
      <div class="flex justify-between items-center mb-6">
        <h2 id="modal-title" class="text-2xl font-bold text-gray-900"></h2>
        <button id="modal-close" class="text-gray-400 hover:text-gray-600 text-xl">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div id="modal-body"></div>
      <div class="flex justify-end gap-3 mt-8">
        <button id="modal-close-btn" class="btn btn-secondary">
          <i class="fas fa-times mr-2"></i>Cancel
        </button>
        <button id="modal-submit" class="btn btn-primary">
          <i class="fas fa-check mr-2"></i>Confirm
        </button>
      </div>
    </div>
  </div>

  <script>
let socket;
let token = localStorage.getItem('token') || prompt('Enter your admin token:');
localStorage.setItem('token', token);
let currentState = null; // Store the current game state for access in modals

function showNotification(message, type = 'success') {
  const notification = document.getElementById('notification');
  notification.textContent = message;
  notification.style.background = type === 'error' ? 'linear-gradient(135deg, #e74c3c 0%, #c0392b 100%)' : 'linear-gradient(135deg, #2ecc71 0%, #27ae60 100%)';
  notification.style.display = 'block';
  setTimeout(() => {
    notification.style.display = 'none';
  }, 3000);
}

function formatCurrency(amount) {
  return new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD' }).format(amount);
}

function formatDate(date) {
  return new Date(date).toLocaleString('en-US', { year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit', second: '2-digit' });
}

function debounce(func, wait) {
  let timeout;
  return function (...args) {
    clearTimeout(timeout);
    timeout = setTimeout(() => func.apply(this, args), wait);
  };
}

async function initSocket() {
  try {
    socket = io(`ws://localhost:3000`, {
      auth: { token },
      transports: ['websocket'],
      secure: true,
      reconnection: true,
      reconnectionAttempts: 5,
      reconnectionDelay: 1000
    });

    socket.on('connect', () => {
      socket.emit('authenticate', token);
    });

    socket.on('authenticated', ({ role }) => {
      if (role === 'admin') {
        showNotification('Successfully authenticated as admin');
        socket.emit('requestGameState');
        socket.emit('requestFinancials');
        socket.emit('requestErrorLogs');
      } else {
        showNotification('Unauthorized access', 'error');
        socket.disconnect();
      }
    });

    socket.on('authError', (message) => {
      showNotification(message, 'error');
      localStorage.removeItem('token');
      socket.disconnect();
    });

    socket.on('gameState', (state) => {
      currentState = state;
      renderSection(document.querySelector('.nav-item.active').getAttribute('onclick').match(/'([^']+)'/)[1], state);
    });

    socket.on('financials', (financials) => {
      currentState = { ...currentState, financials };
      if (document.querySelector('.nav-item.active').getAttribute('onclick') === "navigate('financials')") {
        renderSection('financials', currentState);
      }
    });

    socket.on('errorLogs', (errorLogs) => {
      currentState = { ...currentState, errorLogs };
      if (document.querySelector('.nav-item.active').getAttribute('onclick') === "navigate('error-logs')") {
        renderSection('error-logs', currentState);
      }
    });

    socket.on('balanceUpdate', ({ totalEarnings }) => {
      if (document.getElementById('total-earned')) {
        document.getElementById('total-earned').textContent = formatCurrency(totalEarnings);
        document.getElementById('pending-collection').textContent = formatCurrency(totalEarnings);
      }
      if (document.querySelector('.nav-item.active').getAttribute('onclick') === "navigate('financials')") {
        socket.emit('requestFinancials');
      }
    });

    socket.on('cashiersUpdated', (cashiers) => {
      currentState = { ...currentState, cashiers };
      if (document.getElementById('total-cashiers')) {
        document.getElementById('total-cashiers').textContent = `${cashiers.length} Cashiers`;
      }
      if (document.querySelector('.nav-item.active').getAttribute('onclick') === "navigate('cashiers')") {
        renderSection('cashiers', currentState);
      }
    });

    socket.on('screensUpdated', (screens) => {
      currentState = { ...currentState, screens };
      if (document.getElementById('total-displays')) {
        document.getElementById('total-displays').textContent = `${screens.length} Displays`;
      }
      if (document.querySelector('.nav-item.active').getAttribute('onclick') === "navigate('screens')") {
        renderSection('screens', currentState);
      }
    });

    socket.on('locationsUpdated', (locations) => {
      currentState = { ...currentState, locations };
      if (document.getElementById('total-locations')) {
        document.getElementById('total-locations').textContent = `${locations.length} Locations`;
      }
      if (document.querySelector('.nav-item.active').getAttribute('onclick') === "navigate('locations')") {
        renderSection('locations', currentState);
      }
    });

    socket.on('locationAdded', ({ location }) => {
      showNotification(`Location ${location.name} added successfully`);
      socket.emit('requestGameState');
    });

    socket.on('cashierAdded', ({ cashier }) => {
      showNotification(`Cashier ${cashier.username} added successfully`);
      socket.emit('requestGameState');
    });

    socket.on('screenAdded', ({ screen }) => {
      showNotification(`Display Screen ${screen.name} added successfully`);
      socket.emit('requestGameState');
    });

    socket.on('jackpotUpdated', ({ tier }) => {
      showNotification(`Jackpot tier ${tier.name} updated successfully`);
      socket.emit('requestGameState');
    });

    socket.on('earningsCollected', ({ cashierId }) => {
      showNotification(`Earnings collected for cashier ID ${cashierId}`);
      socket.emit('requestFinancials');
    });

    socket.on('error', (message) => {
      showNotification(message, 'error');
    });

    socket.on('gameStarted', ({ gameId }) => {
      showNotification(`Game ${gameId} started`);
      socket.emit('requestGameState');
    });

    socket.on('gameReset', () => {
      showNotification('Game has been reset');
      socket.emit('requestGameState');
    });

    socket.on('autoDrawPaused', () => {
      showNotification('Auto draw paused');
      socket.emit('requestGameState');
    });

    socket.on('ballDrawn', ({ number }) => {
      showNotification(`Ball ${number} drawn`);
      socket.emit('requestGameState');
    });

    socket.on('bonusBall', (number) => {
      showNotification(`Bonus Ball ${number} drawn`);
      socket.emit('requestGameState');
    });

    socket.on('winner', (winner) => {
      showNotification(`Winner: ${winner.player} won ${formatCurrency(winner.prize)}!`);
      socket.emit('requestGameState');
    });

    socket.on('reportGenerated', ({ reportType, data }) => {
      if (reportType === 'win-tickets') {
        generateWinTicketsReportPDF(data);
      } else if (reportType === 'income') {
        generateIncomeReportPDF(data);
      }
    });

    socket.on('connect_error', (err) => {
      console.error('Socket connection error:', err);
      showNotification('Failed to connect to server', 'error');
    });

    socket.on('disconnect', (reason) => {
      console.log(`Disconnected: ${reason}`);
      showNotification('Disconnected from server', 'error');
    });
  } catch (err) {
    console.error('Error initializing socket:', err);
    showNotification('Failed to connect to server', 'error');
  }
}

function updateDashboard(state) {
  if (!document.getElementById('game-status')) return;
  document.getElementById('game-status').textContent = state.isRunning ? 'Running' : state.isCountingDown ? 'Starting' : 'Stopped';
  document.getElementById('game-id').textContent = state.gameId || 'N/A';
  document.getElementById('game-location').textContent = state.locations?.find(l => l.id === state.players[0]?.locationId)?.name || 'N/A';
  document.getElementById('active-players').textContent = state.players?.length || 0;
  document.getElementById('drawn-balls').textContent = state.drawnBalls?.length ? state.drawnBalls.join(', ') : 'None';
  document.getElementById('bonus-ball').textContent = state.bonusBall ? `Bonus Ball: ${state.bonusBall}` : '';
  document.getElementById('remaining-balls').textContent = state.availableBalls?.length || 0;
  document.getElementById('recent-balls').textContent = state.recentBalls?.length ? state.recentBalls.join(', ') : 'None';
  document.getElementById('total-earned').textContent = formatCurrency(state.financials?.totalEarnings || 0);
  document.getElementById('pending-collection').textContent = formatCurrency(state.financials?.totalEarnings || 0);
  document.getElementById('today-earnings').textContent = formatCurrency(state.financials?.earnings?.reduce((sum, e) => {
    const earnedAt = new Date(e.earned_at);
    const today = new Date();
    return earnedAt.toDateString() === today.toDateString() ? sum + e.amount : sum;
  }, 0) || 0);
  document.getElementById('total-cashiers').textContent = `${state.cashiers?.length || 0} Cashiers`;
  document.getElementById('total-displays').textContent = `${state.screens?.length || 0} Displays`;
  document.getElementById('total-locations').textContent = `${state.locations?.length || 0} Locations`;

  const recentActivity = document.getElementById('recent-activity');
  recentActivity.innerHTML = '';
  const activities = (state.financials?.earnings || []).slice(0, 5).map(e => ({
    event: 'Ticket Sold',
    details: `Player: ${e.player_name || 'N/A'}, Amount: ${formatCurrency(e.amount)}, Slip: ${e.slip_number || 'N/A'}`,
    time: new Date(e.earned_at).toLocaleTimeString()
  }));
  if (activities.length === 0) {
    recentActivity.innerHTML = '<tr><td colspan="3" class="text-center">No recent activity</td></tr>';
  } else {
    activities.forEach(a => {
      const row = document.createElement('tr');
      row.innerHTML = `<td>${a.event}</td><td>${a.details}</td><td>${a.time}</td>`;
      recentActivity.appendChild(row);
    });
  }

  if (state.isRunning || state.isCountingDown) {
    const timer = document.getElementById('timer');
    const updateTimer = () => {
      const now = Date.now();
      const endTime = state.drawEndTime || now + 300000;
      const timeLeft = Math.max(0, Math.floor((endTime - now) / 1000));
      timer.textContent = `${timeLeft}s`;
      if (timeLeft > 0) setTimeout(updateTimer, 1000);
    };
    updateTimer();
  } else {
    document.getElementById('timer').textContent = '30s';
  }
}

function showAddLocationModal() {
  const modal = document.getElementById('modal');
  const modalTitle = document.getElementById('modal-title');
  const modalBody = document.getElementById('modal-body');
  const modalSubmit = document.getElementById('modal-submit');

  modalTitle.textContent = 'Add New Location';
  modalBody.innerHTML = `
    <div class="mb-4">
      <label class="form-label" for="location-name">Location Name</label>
      <input type="text" id="location-name" class="form-input" placeholder="Enter location name" required>
    </div>
    <div class="mb-4">
      <label class="form-label" for="location-address">Physical Address</label>
      <input type="text" id="location-address" class="form-input" placeholder="Enter physical address" required>
    </div>
    <div class="mb-4">
      <label class="form-label" for="max-win">Maximum Win</label>
      <input type="number" id="max-win" class="form-input" placeholder="Enter maximum win amount" step="0.01" required>
    </div>
    <div class="mb-4">
      <label class="form-label" for="location-rules">Rules (JSON)</label>
      <textarea id="location-rules" class="form-input" placeholder='{"min_bet": 10, "max_bet": 100, "max_numbers": 6}' required></textarea>
    </div>
  `;

  modal.style.display = 'flex';

  modalSubmit.onclick = () => {
    const name = document.getElementById('location-name').value;
    const address = document.getElementById('location-address').value;
    const maxWin = parseFloat(document.getElementById('max-win').value);
    let rules;
    try {
      rules = JSON.parse(document.getElementById('location-rules').value);
    } catch (e) {
      showNotification('Invalid JSON for rules', 'error');
      return;
    }

    if (!name || !address || isNaN(maxWin) || !rules) {
      showNotification('Please fill in all fields correctly', 'error');
      return;
    }

    socket.emit('addLocation', { name, address, maxWin, rules });
    modal.style.display = 'none';
  };
}

function showAddCashierModal() {
  const modal = document.getElementById('modal');
  const modalTitle = document.getElementById('modal-title');
  const modalBody = document.getElementById('modal-body');
  const modalSubmit = document.getElementById('modal-submit');

  modalTitle.textContent = 'Add New Cashier';
  modalBody.innerHTML = `
    <div class="mb-4">
      <label class="form-label" for="cashier-username">Username</label>
      <input type="text" id="cashier-username" class="form-input" placeholder="Enter username" required>
    </div>
    <div class="mb-4">
      <label class="form-label" for="cashier-password">Password</label>
      <input type="password" id="cashier-password" class="form-input" placeholder="Enter password" required>
    </div>
    <div class="mb-4">
      <label class="form-label" for="cashier-location">Location</label>
      <select id="cashier-location" class="form-input" required>
        ${currentState?.locations?.length ? currentState.locations.map(location => `
          <option value="${location.id}">${location.name}</option>
        `).join('') : '<option value="">No locations available</option>'}
      </select>
    </div>
    <div class="mb-4">
      <label class="form-label" for="cashier-status">Status</label>
      <select id="cashier-status" class="form-input" required>
        <option value="active">Active</option>
        <option value="inactive">Inactive</option>
      </select>
    </div>
  `;

  modal.style.display = 'flex';

  modalSubmit.onclick = () => {
    const username = document.getElementById('cashier-username').value;
    const password = document.getElementById('cashier-password').value;
    const locationId = document.getElementById('cashier-location').value;
    const status = document.getElementById('cashier-status').value;

    if (!username || !password || !locationId) {
      showNotification('Please fill in all fields correctly', 'error');
      return;
    }

    socket.emit('addCashier', { username, password, locationId, status, role: 'cashier' });
    modal.style.display = 'none';
  };
}

function showAddScreenModal() {
  const modal = document.getElementById('modal');
  const modalTitle = document.getElementById('modal-title');
  const modalBody = document.getElementById('modal-body');
  const modalSubmit = document.getElementById('modal-submit');

  modalTitle.textContent = 'Add New Display Screen';
  modalBody.innerHTML = `
    <div class="mb-4">
      <label class="form-label" for="screen-name">Name</label>
      <input type="text" id="screen-name" class="form-input" placeholder="Enter screen name" required>
    </div>
    <div class="mb-4">
      <label class="form-label" for="screen-location">Assigned Location</label>
      <select id="screen-location" class="form-input" required>
        ${currentState?.locations?.length ? currentState.locations.map(location => `
          <option value="${location.id}">${location.name}</option>
        `).join('') : '<option value="">No locations available</option>'}
      </select>
    </div>
    <div class="mb-4">
      <label class="form-label" for="screen-status">Status</label>
      <select id="screen-status" class="form-input" required>
        <option value="active">Active</option>
        <option value="inactive">Inactive</option>
      </select>
    </div>
  `;

  modal.style.display = 'flex';

  modalSubmit.onclick = () => {
    const name = document.getElementById('screen-name').value;
    const locationId = document.getElementById('screen-location').value;
    const status = document.getElementById('screen-status').value;

    if (!name || !locationId) {
      showNotification('Please fill in all fields correctly', 'error');
      return;
    }

    socket.emit('addScreen', { name, locationId, status });
    modal.style.display = 'none';
  };
}

function showUpdateJackpotModal(tier) {
  const modal = document.getElementById('modal');
  const modalTitle = document.getElementById('modal-title');
  const modalBody = document.getElementById('modal-body');
  const modalSubmit = document.getElementById('modal-submit');

  const assignedLocationIds = currentState?.locations
    .filter(location => location.jackpotTier === tier.name)
    .map(location => location.id) || [];

  modalTitle.textContent = `Update ${tier.name} Jackpot Tier`;
  modalBody.innerHTML = `
    <div class="mb-4">
      <label class="form-label" for="jackpot-name">Tier Name</label>
      <input type="text" id="jackpot-name" class="form-input" value="${tier.name}" disabled>
    </div>
    <div class="mb-4">
      <label class="form-label" for="jackpot-prize">Prize Amount</label>
      <input type="number" id="jackpot-prize" class="form-input" value="${tier.prizeAmount || 0}" placeholder="Enter prize amount" step="0.01" required>
    </div>
    <div class="mb-4">
      <label class="form-label" for="jackpot-locations">Assigned Locations</label>
      <select id="jackpot-locations" class="form-input" multiple required>
        ${currentState?.locations?.length ? currentState.locations.map(location => `
          <option value="${location.id}" ${assignedLocationIds.includes(location.id) ? 'selected' : ''}>${location.name}</option>
        `).join('') : '<option value="">No locations available</option>'}
      </select>
    </div>
    <div class="mb-4">
      <label class="form-label" for="jackpot-status">Status</label>
      <select id="jackpot-status" class="form-input" required>
        <option value="true" ${tier.active ? 'selected' : ''}>Active</option>
        <option value="false" ${!tier.active ? 'selected' : ''}>Inactive</option>
      </select>
    </div>
  `;

  modal.style.display = 'flex';

  modalSubmit.onclick = () => {
    const prizeAmount = parseFloat(document.getElementById('jackpot-prize').value);
    const locationIds = Array.from(document.getElementById('jackpot-locations').selectedOptions).map(option => option.value);
    const active = document.getElementById('jackpot-status').value === 'true';

    if (isNaN(prizeAmount) || prizeAmount <= 0) {
      showNotification('Please enter a valid prize amount', 'error');
      return;
    }

    socket.emit('updateJackpot', { 
      tierId: tier.id, 
      name: tier.name, 
      prizeAmount, 
      locationIds, 
      active 
    });
    modal.style.display = 'none';
  };
}

function collectEarnings(cashierId) {
  socket.emit('collectEarnings', { cashierId });
}

function showWinTicketsReportModal() {
  const modal = document.getElementById('modal');
  const modalTitle = document.getElementById('modal-title');
  const modalBody = document.getElementById('modal-body');
  const modalSubmit = document.getElementById('modal-submit');

  modalTitle.textContent = 'Generate Win Tickets Report';
  modalBody.innerHTML = `
    <div class="mb-4">
      <label class="form-label" for="report-location">Location</label>
      <select id="report-location" class="form-input">
        <option value="">All Locations</option>
        ${currentState?.locations?.length ? currentState.locations.map(location => `
          <option value="${location.id}">${location.name}</option>
        `).join('') : ''}
      </select>
    </div>
    <div class="mb-4">
      <label class="form-label" for="report-cashier">Cashier</label>
      <select id="report-cashier" class="form-input">
        <option value="">All Cashiers</option>
        ${currentState?.users?.length ? currentState.users.map(cashier => `
          <option value="${cashier.id}">${cashier.username}</option>
        `).join('') : ''}
      </select>
    </div>
    <div class="mb-4">
      <label class="form-label" for="report-ticket">Ticket Number</label>
      <input type="text" id="report-ticket" class="form-input" placeholder="Enter ticket number (partial match)">
    </div>
    <div class="mb-4">
      <label class="form-label" for="report-start-date">Start Date</label>
      <input type="date" id="report-start-date" class="form-input">
    </div>
    <div class="mb-4">
      <label class="form-label" for="report-end-date">End Date</label>
      <input type="date" id="report-end-date" class="form-input">
    </div>
  `;

  modal.style.display = 'flex';

  modalSubmit.onclick = () => {
    const locationId = document.getElementById('report-location').value;
    const cashierId = document.getElementById('report-cashier').value;
    const ticketNumber = document.getElementById('report-ticket').value;
    const startDate = document.getElementById('report-start-date').value;
    const endDate = document.getElementById('report-end-date').value;

    if (startDate && endDate && new Date(startDate) > new Date(endDate)) {
      showNotification('Start date must be before end date', 'error');
      return;
    }

    socket.emit('generateReport', { 
      reportType: 'win-tickets',
      filters: { locationId, cashierId, ticketNumber, startDate, endDate }
    });
    modal.style.display = 'none';
  };
}

function generateWinTicketsReportPDF(data) {
  const latexContent = `
\\documentclass[a4paper,12pt]{article}
\\usepackage[utf8]{inputenc}
\\usepackage{geometry}
\\geometry{margin=1in}
\\usepackage{booktabs}
\\usepackage{longtable}
\\usepackage{pdflscape}
\\usepackage{datetime}
\\usepackage{siunitx}
\\sisetup{group-separator={,},output-decimal-marker={.}}
\\usepackage[scaled]{helvet}
\\renewcommand{\\familydefault}{\\sfdefault}
\\begin{document}

\\begin{center}
  \\textbf{\\LARGE Bingo Win Tickets Report}\\\\
  \\vspace{0.5cm}
  Generated on \\today\\ at \\currenttime
\\end{center}

\\section*{Report Filters}
\\begin{itemize}
  \\item \\textbf{Location}: ${data.filters.locationId ? currentState.locations.find(l => l.id === data.filters.locationId)?.name || 'All' : 'All'}
  \\item \\textbf{Cashier}: ${data.filters.cashierId ? currentState.cashiers.find(c => c.id === data.filters.cashierId)?.username || 'All' : 'All'}
  \\item \\textbf{Ticket Number}: ${data.filters.ticketNumber || 'All'}
  \\item \\textbf{Date Range}: ${data.filters.startDate ? formatDate(data.filters.startDate) : 'N/A'} to ${data.filters.endDate ? formatDate(data.filters.endDate) : 'N/A'}
\\end{itemize}

\\begin{landscape}
\\begin{longtable}{lllp{3cm}llp{2cm}l}
  \\caption{Winning Tickets Report} \\\\
  \\toprule
  \\textbf{Ticket Number} & \\textbf{Player Name} & \\textbf{Cashier} & \\textbf{Location} & \\textbf{Amount Won} & \\textbf{Date} & \\textbf{Collected} & \\textbf{Current Balance} \\\\
  \\midrule
  \\endfirsthead
  \\toprule
  \\textbf{Ticket Number} & \\textbf{Player Name} & \\textbf{Cashier} & \\textbf{Location} & \\textbf{Amount Won} & \\textbf{Date} & \\textbf{Collected} & \\textbf{Current Balance} \\\\
  \\midrule
  \\endhead
  \\bottomrule
  \\endfoot
  ${data.earnings.map(e => {
    const cashier = currentState.cashiers.find(c => c.id === e.cashierId);
    const location = currentState.locations.find(l => l.id === e.locationId);
    const currentBalance = currentState.financials?.earnings
      .filter(earning => earning.cashierId === e.cashierId && !earning.collected)
      .reduce((sum, earning) => sum + earning.amount, 0) || 0;
    return `${e.slip_number || 'N/A'} & ${e.player_name || 'N/A'} & ${cashier?.username || 'N/A'} & ${location?.name || 'N/A'} & \\$\\num{${e.amount.toFixed(2)}} & ${formatDate(e.earned_at)} & ${e.collected ? 'Yes' : 'No'} & \\$\\num{${currentBalance.toFixed(2)}} \\\\`;
  }).join('\n')}
  \\bottomrule
\\end{longtable}
\\end{landscape}

\\end{document}
  `;

  const blob = new Blob([latexContent], { type: 'text/latex' });
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href = url;
  a.download = 'win_tickets_report.tex';
  document.body.appendChild(a);
  a.click();
  document.body.removeChild(a);
  URL.revokeObjectURL(url);
  showNotification('Win Tickets Report generated successfully');
}

function generateIncomeReportPDF(data) {
  const latexContent = `
\\documentclass[a4paper,12pt]{article}
\\usepackage[utf8]{inputenc}
\\usepackage{geometry}
\\geometry{margin=1in}
\\usepackage{booktabs}
\\usepackage{longtable}
\\usepackage{pdflscape}
\\usepackage{datetime}
\\usepackage{siunitx}
\\sisetup{group-separator={,},output-decimal-marker={.}}
\\usepackage[scaled]{helvet}
\\renewcommand{\\familydefault}{\\sfdefault}
\\begin{document}

\\begin{center}
  \\textbf{\\LARGE Bingo Income Report}\\\\
  \\vspace{0.5cm}
  Generated on \\today\\ at \\currenttime
\\end{center}

\\section*{Summary}
\\begin{itemize}
  \\item \\textbf{Total Earnings}: \\$\\num{${data.totalEarnings.toFixed(2)}}
  \\item \\textbf{Total Transactions}: ${data.earnings.length}
  \\item \\textbf{Date Range}: ${data.filters.startDate ? formatDate(data.filters.startDate) : 'N/A'} to ${data.filters.endDate ? formatDate(data.filters.endDate) : 'N/A'}
\\end{itemize}

\\begin{landscape}
\\begin{longtable}{lllp{3cm}ll}
  \\caption{Income Report} \\\\
  \\toprule
  \\textbf{Ticket Number} & \\textbf{Player Name} & \\textbf{Cashier} & \\textbf{Location} & \\textbf{Amount} & \\textbf{Date} \\\\
  \\midrule
  \\endfirsthead
  \\toprule
  \\textbf{Ticket Number} & \\textbf{Player Name} & \\textbf{Cashier} & \\textbf{Location} & \\textbf{Amount} & \\textbf{Date} \\\\
  \\midrule
  \\endhead
  \\bottomrule
  \\endfoot
  ${data.earnings.map(e => {
    const cashier = currentState.cashiers.find(c => c.id === e.cashierId);
    const location = currentState.locations.find(l => l.id === e.locationId);
    return `${e.slip_number || 'N/A'} & ${e.player_name || 'N/A'} & ${cashier?.username || 'N/A'} & ${location?.name || 'N/A'} & \\$\\num{${e.amount.toFixed(2)}} & ${formatDate(e.earned_at)} \\\\`;
  }).join('\n')}
  \\bottomrule
\\end{longtable}
\\end{landscape}

\\end{document}
  `;

  const blob = new Blob([latexContent], { type: 'text/latex' });
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href = url;
  a.download = 'income_report.tex';
  document.body.appendChild(a);
  a.click();
  document.body.removeChild(a);
  URL.revokeObjectURL(url);
  showNotification('Income Report generated successfully');
}

const navigate = debounce((section) => {
  document.querySelectorAll('.nav-item').forEach(item => item.classList.remove('active'));
  document.querySelector(`.nav-item[onclick="navigate('${section}')"]`).classList.add('active');
  renderSection(section, currentState);
  if (section === 'financials') {
    socket.emit('requestFinancials');
  } else if (section === 'error-logs') {
    socket.emit('requestErrorLogs');
  } else if (section !== 'dashboard' && section !== 'reports') {
    socket.emit('requestGameState');
  }
}, 300);

function renderSection(section, state = null) {
  const content = document.getElementById('content');
  content.innerHTML = '<div class="flex justify-center items-center h-64"><div class="loading-spinner"></div></div>';

  if (section === 'dashboard') {
    content.innerHTML = `
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
        <div class="metric-card">
          <h2 class="metric-label">Game Status</h2>
          <p class="metric-value" id="game-status">Loading...</p>
          <p>Game ID: <span id="game-id">N/A</span></p>
          <p>Next Draw: <span id="timer">30s</span></p>
          <p>Location: <span id="game-location">N/A</span></p>
          <p>Active Players: <span id="active-players">0</span></p>
        </div>
        <div class="metric-card">
          <h2 class="metric-label">Drawn Balls</h2>
          <p class="metric-value" id="drawn-balls">None</p>
          <p id="bonus-ball" class="text-orange-600"></p>
          <p>Remaining Balls: <span id="remaining-balls">48</span></p>
          <p>Recent Draws: <span id="recent-balls">None</span></p>
        </div>
        <div class="metric-card">
          <div class="flex justify-between items-center">
            <h2 class="metric-label">Financial Overview</h2>
            <button onclick="generateIncomeReport()" class="btn btn-primary text-sm">Generate Report</button>
          </div>
          <p class="metric-value" id="total-earned">$0.00</p>
          <p>Pending Collection: <span id="pending-collection">$0.00</span></p>
          <p>Today's Earnings: <span id="today-earnings">$0.00</span></p>
        </div>
        <div class="metric-card">
          <h2 class="metric-label">System Status</h2>
          <p class="metric-value" id="total-cashiers">0 Cashiers</p>
          <p id="total-displays">0 Displays</p>
          <p id="total-locations">0 Locations</p>
        </div>
      </div>
      <div class="card-elevated mt-6">
        <h2 class="text-lg font-semibold text-gray-800 mb-2 p-4">Recent Activity</h2>
        <div class="table-container">
          <table class="data-table">
            <thead>
              <tr>
                <th>Event</th>
                <th>Details</th>
                <th>Time</th>
              </tr>
            </thead>
            <tbody id="recent-activity">
              <tr><td colspan="3" class="text-center">Loading...</td></tr>
            </tbody>
          </table>
        </div>
      </div>
    `;
    if (state) updateDashboard(state);
  } else if (section === 'locations') {
    const locations = state?.locations || [];
    content.innerHTML = `
      <div class="card-elevated mt-6">
        <div class="flex justify-between items-center mb-4 p-4">
          <h2 class="text-lg font-semibold text-gray-800">Locations</h2>
          <button onclick="showAddLocationModal()" class="btn btn-primary">
            <i class="fas fa-plus mr-2"></i>Add Location
          </button>
        </div>
        <div class="table-container">
          <table class="data-table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Address</th>
                <th>Maximum Win</th>
                <th>Rules</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody id="locations-table">
              ${locations.length === 0 ? '<tr><td colspan="5" class="text-center">No locations available</td></tr>' : 
                locations.map(location => `
                  <tr>
                    <td>${location.name || 'N/A'}</td>
                    <td>${location.address || 'N/A'}</td>
                    <td>${formatCurrency(location.max_win || 0)}</td>
                    <td>${JSON.stringify(location.rules) || '{}'}</td>
                    <td><span class="status-badge status-${location.active ? 'active' : 'inactive'}">${location.active ? 'Active' : 'Inactive'}</span></td>
                  </tr>
                `).join('')}
            </tbody>
          </table>
        </div>
      </div>
    `;
  } else if (section === 'cashiers') {
    const cashiers = state?.cashiers || [];
    const locations = state?.locations || [];
    content.innerHTML = `
      <div class="card-elevated mt-6">
        <div class="flex justify-between items-center mb-4 p-4">
          <h2 class="text-lg font-semibold text-gray-800">Cashiers</h2>
          <button onclick="showAddCashierModal()" class="btn btn-primary">
            <i class="fas fa-plus mr-2"></i>Add Cashier
          </button>
        </div>
        <div class="table-container">
          <table class="data-table">
            <thead>
              <tr>
                <th>Username</th>
                <th>Location</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody id="cashiers-table">
              ${cashiers.length === 0 ? '<tr><td colspan="3" class="text-center">No cashiers available</td></tr>' : 
                cashiers.map(cashier => `
                  <tr>
                    <td>${cashier.username || 'N/A'}</td>
                    <td>${locations.find(l => l.id === cashier.location_id)?.name || 'N/A'}</td>
                    <td><span class="status-badge status-${cashier.status === 'active' ? 'active' : 'inactive'}">${cashier.status || 'N/A'}</span></td>
                  </tr>
                `).join('')}
            </tbody>
          </table>
        </div>
      </div>
    `;
  } else if (section === 'screens') {
    const screens = state?.screens || [];
    const locations = state?.locations || [];
    content.innerHTML = `
      <div class="card-elevated mt-6">
        <div class="flex justify-between items-center mb-4 p-4">
          <h2 class="text-lg font-semibold text-gray-800">Display Screens</h2>
          <button onclick="showAddScreenModal()" class="btn btn-primary">
            <i class="fas fa-plus mr-2"></i>Add Display Screen
          </button>
        </div>
        <div class="table-container">
          <table class="data-table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Assigned Location</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody id="screens-table">
              ${screens.length === 0 ? '<tr><td colspan="3" class="text-center">No display screens available</td></tr>' : 
                screens.map(screen => `
                  <tr>
                    <td>${screen.name || 'N/A'}</td>
                    <td>${locations.find(l => l.id === screen.location_id)?.name || 'N/A'}</td>
                    <td><span class="status-badge status-${screen.status === 'active' ? 'active' : 'inactive'}">${screen.status || 'N/A'}</span></td>
                  </tr>
                `).join('')}
            </tbody>
          </table>
        </div>
      </div>
    `;
  } else if (section === 'jackpots') {
    const jackpots = state?.jackpotTiers || [
      { id: '1', name: 'Gold', prizeAmount: 10000, active: true },
      { id: '2', name: 'Silver', prizeAmount: 5000, active: true },
      { id: '3', name: 'Bronze', prizeAmount: 2000, active: true }
    ];
    const locations = state?.locations || [];
    content.innerHTML = `
      <div class="card-elevated mt-6">
        <div class="flex justify-between items-center mb-4 p-4">
          <h2 class="text-lg font-semibold text-gray-800">Jackpot Tiers</h2>
        </div>
        <div class="table-container">
          <table class="data-table">
            <thead>
              <tr>
                <th>Tier Name</th>
                <th>Prize Amount</th>
                <th>Assigned Locations</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="jackpots-table">
              ${jackpots.length === 0 ? '<tr><td colspan="5" class="text-center">No jackpot tiers available</td></tr>' : 
                jackpots.map(tier => {
                  const assignedLocations = locations.filter(l => l.jackpotTier === tier.name).map(l => l.name).join(', ') || 'None';
                  return `
                    <tr>
                      <td>${tier.name || 'N/A'}</td>
                      <td>${formatCurrency(tier.prizeAmount || 0)}</td>
                      <td>${assignedLocations}</td>
                      <td><span class="status-badge status-${tier.active ? 'active' : 'inactive'}">${tier.active ? 'Active' : 'Inactive'}</span></td>
                      <td>
                        <button onclick="showUpdateJackpotModal(${JSON.stringify(tier)})" class="btn btn-primary text-sm">
                          <i class="fas fa-edit mr-2"></i>Edit
                        </button>
                      </td>
                    </tr>
                  `;
                }).join('')}
            </tbody>
          </table>
        </div>
      </div>
    `;
  } else if (section === 'financials') {
    const financials = state?.financials || [];
    content.innerHTML = `
      <div class="card-elevated mt-6">
        <div class="flex justify-between items-center mb-4 p-4">
          <h2 class="text-lg font-semibold text-gray-800">Financials</h2>
          <button onclick="generateIncomeReport()" class="btn btn-primary">
            <i class="fas fa-file-alt mr-2"></i>Generate Report
          </button>
        </div>
        <div class="table-container">
          <table class="data-table">
            <thead>
              <tr>
                <th>Location</th>
                <th>Cashier</th>
                <th>Total Amount Earned</th>
                <th>Collected</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="financials-table">
              ${financials.length === 0 ? '<tr><td colspan="5" class="text-center">No financial data available</td></tr>' : 
                financials.map(data => `
                  <tr>
                    <td>${data.location_name || 'N/A'}</td>
                    <td>${data.cashier_name || 'N/A'}</td>
                    <td>${formatCurrency(data.total_earned || 0)}</td>
                    <td><span class="status-badge status-${data.all_collected ? 'collected' : 'inactive'}">${data.all_collected ? 'Collected' : 'Pending'}</span></td>
                    <td>
                      ${!data.all_collected && data.total_earned > 0 ? `
                        <button onclick="collectEarnings('${data.cashier_id}')" class="btn btn-primary text-sm">
                          <i class="fas fa-check-circle mr-2"></i>Collect
                        </button>
                      ` : ''}
                    </td>
                  </tr>
                `).join('')}
            </tbody>
          </table>
        </div>
      </div>
    `;
  } else if (section === 'reports') {
    content.innerHTML = `
      <div class="card-elevated mt-6">
        <div class="flex justify-between items-center mb-4 p-4">
          <h2 class="text-lg font-semibold text-gray-800">Reports</h2>
          <div class="flex gap-3">
            <button onclick="generateIncomeReport()" class="btn btn-primary">
              <i class="fas fa-file-alt mr-2"></i>Income Report
            </button>
            <button onclick="showWinTicketsReportModal()" class="btn btn-primary">
              <i class="fas fa-ticket-alt mr-2"></i>Win Tickets Report
            </button>
          </div>
        </div>
        <div class="table-container">
          <table class="data-table">
            <thead>
              <tr>
                <th>Report Type</th>
                <th>Description</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Income Report</td>
                <td>Summary of all income transactions</td>
                <td>
                  <button onclick="generateIncomeReport()" class="btn btn-primary text-sm">
                    <i class="fas fa-file-alt mr-2"></i>Generate
                  </button>
                </td>
              </tr>
              <tr>
                <td>Win Tickets Report</td>
                <td>Details of all winning tickets with cashier, location, and balance</td>
                <td>
                  <button onclick="showWinTicketsReportModal()" class="btn btn-primary text-sm">
                    <i class="fas fa-ticket-alt mr-2"></i>Generate
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    `;
  } else if (section === 'error-logs') {
    const errors = state?.errorLogs || [];
    content.innerHTML = `
      <div class="card-elevated mt-6">
        <div class="flex justify-between items-center mb-4 p-4">
          <h2 class="text-lg font-semibold text-gray-800">Error Logs</h2>
        </div>
        <div class="table-container">
          <table class="data-table">
            <thead>
              <tr>
                <th>Timestamp</th>
                <th>Error Message</th>
                <th>Location</th>
                <th>Cashier</th>
                <th>Severity</th>
              </tr>
            </thead>
            <tbody id="error-logs-table">
              ${errors.length === 0 ? '<tr><td colspan="5" class="text-center">No error logs available</td></tr>' : 
                errors.map(error => `
                  <tr>
                    <td>${formatDate(error.timestamp)}</td>
                    <td>${error.message || 'N/A'}</td>
                    <td>${error.location_name || 'N/A'}</td>
                    <td>${error.cashier_name || 'N/A'}</td>
                    <td><span class="status-badge status-${error.severity === 'high' ? 'inactive' : 'active'}">${error.severity || 'N/A'}</span></td>
                  </tr>
                `).join('')}
            </tbody>
          </table>
        </div>
      </div>
    `;
  }
}

document.addEventListener('DOMContentLoaded', () => {
  initSocket();
  document.getElementById('modal-close').addEventListener('click', () => {
    document.getElementById('modal').style.display = 'none';
  });
  document.getElementById('modal-close-btn').addEventListener('click', () => {
    document.getElementById('modal').style.display = 'none';
  });
  document.getElementById('toggle-sidebar').addEventListener('click', () => {
    const sidebar = document.getElementById('sidebar');
    const mainContent = document.getElementById('main-content');
    sidebar.classList.toggle('collapsed');
    mainContent.classList.toggle('collapsed');
  });
});

function generateIncomeReport() {
  socket.emit('generateReport', { reportType: 'income', filters: {} });
}
  </script>
</body>
</html>